#### After we got the data from Geopy 
- Check column length if we managed to get all the data and the answer is no
- About 97 records have null in the Country_location column 
- we should have 5015 records

In [1]:
import pandas as pd

Read in the 1920_2024_geopy and

In [2]:
df = pd.read_json("data/silver/1920_2024_geopy.json")
df[:5]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
0,1950,1953-01-05,2139,"Belfast, Northern Ireland",British European Airways,None,Northolt - Belfast,Vickers Viking 610-1B,G-AJDL,262,"{'total': 35, 'passengers': 31, 'crew': 4}","{'total': 27, 'passengers': 24, 'crew': 3}",0.0,Crashed into approach lights while attempting ...,35,27,British European Airways,"{'place_id': 372303099, 'licence': 'Data © Ope..."
1,1950,1953-01-07,2055,"Issaquah, Washington",Flying Tiger Line,841,Seattle - Cheyenne - Fort Jackson,Douglas C-54B-10-DO,N86574,18350,"{'total': 7, 'passengers': 3, 'crew': 4}","{'total': 7, 'passengers': 3, 'crew': 4}",0.0,The plane struck a tree on a mountain ridge at...,7,7,Flying Tiger Line,"{'place_id': 383391892, 'licence': 'Data © Ope..."
2,1950,1953-01-07,0412,"Fish Haven, Idaho",Associated Air Transport,1-6-6A,Boeing Field - Cheyenne,Curtiss C-46,N1648M,22395,"{'total': 40, 'passengers': 37, 'crew': 3}","{'total': 40, 'passengers': 37, 'crew': 3}",0.0,The plane crashed into mountains while en rout...,40,40,Associated Air Transport,"{'place_id': 315821592, 'licence': 'Data © Ope..."
3,1950,1953-01-15,0448,"25 nm off Agrigento, Italy",Military -Royal Air Force,-,None,Vickers Valetta Mk1 / Avero Lancaster,VX562 / TX270,None,"{'total': 26, 'passengers': 16, 'crew': 10}","{'total': 26, 'passengers': 16, 'crew': 10}",0.0,Both aircraft crashed after a midair collision...,26,26,Military,"{'place_id': 100666283, 'licence': 'Data © Ope..."
4,1950,1953-01-26,1144,"Sinnai, Sardinia, Italy",Linee Aeree Italiane,None,Cagliari - Rome,Douglas DC-3,I-LAIL,4308,"{'total': 19, 'passengers': 15, 'crew': 4}","{'total': 19, 'passengers': 15, 'crew': 4}",0.0,Crashed 10 miles east of Cagliari in the Sinna...,19,19,Linee Aeree Italiane,"{'place_id': 78523394, 'licence': 'Data © Open..."

In [3]:
len(df)

5015

In [4]:
sum(df.Country_location.apply(lambda x: isinstance(x,dict))), sum(df.Country_location.apply(lambda x: not isinstance(x,dict)))

(4918, 97)

In [5]:
df[df.Country_location.apply(lambda x: not isinstance(x,dict))]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
37,1950,1953-06-16,None,"Mount Phou-Lassy, French Indo-China",Aigle Azur,None,Vientiane - Saigon,Douglas DC-3,F-BEST,19100,"{'total': 34, 'passengers': 31, 'crew': 3}","{'total': 34, 'passengers': 31, 'crew': 3}",0.0,Crashed after on-board fire. Possibly shot down.,34,34,Aigle Azur,"Mount Phou-Lassy, French Indo-China"
40,1950,1953-07-12,0841,"Pacific Ocean, 325 miles east of Wake Island",Transocean Air Lines,512,Wake Island - Honolulu - Oakland,Douglas DC-6A,N90806,42901/153,"{'total': 58, 'passengers': 50, 'crew': 8}","{'total': 58, 'passengers': 50, 'crew': 8}",0.0,Lost at sea while en route from Wake Island to...,58,58,Transocean Air Lines,"Pacific Ocean, 325 miles east of Wake Island"
45,1950,1953-08-05,None,Off Irish coast,Military - U.S. Air Force,None,Travis - Lakenheath,Convair B-36,52-1369,303,"{'total': 23, 'passengers': 0, 'crew': 23}","{'total': 19, 'passengers': 0, 'crew': 19}",0.0,Crashed into the Atlantic Ocean after two of i...,23,19,Military,Off Irish coast
112,1940,1947-06-21,None,"Black Sea, Gulf of Karkinitsky",Aeroflot,None,None,Li-2,CCCP-L4138,None,"{'total': 29, 'passengers': 25, 'crew': 4}","{'total': 8, 'passengers': 6, 'crew': 2}",0.0,The plane ditched in the Black Sea. Engine fai...,29,8,Aeroflot,"Black Sea, Gulf of Karkinitsky"
113,1940,1947-07-01,None,"Near Eaeka, French Cameroons",Air France,None,Bangu i- Yaoundé - Douala,Junkers JU-52/3m,F-BALF,091,"{'total': 13, 'passengers': 10, 'crew': 3}","{'total': 13, 'passengers': 10, 'crew': 3}",0.0,Crashed into the slope of a mountain while en ...,13,13,Air France,"Near Eaeka, French Cameroons"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4455,1940,1949-01-17,c 13:40,"Atlantic Ocean, off Bermuda",British South American Airways,None,Bermuda - Kingston,Avro 688 Tudor 4B,G-AGRE,1253,"{'total': 20, 'passengers': 13, 'crew': 7}","{'total': 20, 'passengers': 13, 'crew': 7}",0.0,Lost at sea on a flight from Bermuda to Kingst...,20,20,British South American Airways,"Atlantic Ocean, off Bermuda"
4473,1940,1949-05-07,16:00,"Sibuyan Sea, off the Philippine island of Elalat",Philippine Air Lines,None,Daet - Manila,Douglas DC-3,PI-C-98,16743/33491,"{'total': 13, 'passengers': 10, 'crew': 3}","{'total': 13, 'passengers': 10, 'crew': 3}",0.0,"The plane was on a flight from Daet, Camarines...",13,13,Philippine Air Lines,"Sibuyan Sea, off the Philippine island of Elalat"
4570,1960,1961-01-22,0304,Midway Island Naval Air Station,Military - U.S. Navy,None,Survey,Lockheed WV-2 Super Constellation,BU143193,4467,"{'total': 22, 'passengers': 0, 'crew': 22}","{'total': 6, 'passengers': 0, 'crew': 6}",3.0,While returning from an aborted barrier missio...,22,6,Military,Midway Island Naval Air Station
4653,1970,1977-06-21,2230,Off Wake Island,Military - U.S. Navy,None,Wake-Agana,Lockheed EC-130Q,156176,4280,"{'total': 16, 'passengers': 0, 'crew': 16}","{'total': 16, 'passengers': 0, 'crew': 16}",0.0,Crashed into the Pacific Ocean and exploded mo...,16,16,Military,Off Wake Island
4871,1980,1989-09-21,None,Centeral Afghanistan\nAfghanistan,Military - Afghan Republican Air Force,None,None,Mil Mi-8 (helicopter),None,None,"{'total': 26, 'passengers': None, 'crew': None}","{'total': 26, 'passengers': None, 'crew': None}",0.0,None,26,26,Military,Centeral Afghanistan\nAfghanistan

We are going to save the bad data for further processing and eda

In [6]:
df[df.Country_location.apply(lambda x: isinstance(x,str))].to_csv("data/bad_data/unknown_country_location.csv")

### Unfortunately After the geopy we have 97 data points that weren't able to be locate
- We have some additional cleaning maybe some formatting will do that next