In [1]:
import pandas as pd

Read in the 1920_2024_geopy and

In [2]:
df = pd.read_csv("data/ready_for_plotting/data_plot_map.csv")
df = df[df.Code == "USA"]
df[:3]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location,Code,Country_Geopy
1,1950,1953-01-07,2055,"Issaquah, Washington",Flying Tiger Line,841,Seattle - Cheyenne - Fort Jackson,Douglas C-54B-10-DO,N86574,18350,"{'total': 7, 'passengers': 3, 'crew': 4}","{'total': 7, 'passengers': 3, 'crew': 4}",0.0,The plane struck a tree on a mountain ridge at...,7,7,Flying Tiger Line,"{'place_id': 383391892, 'licence': 'Data © Ope...",USA,"Washington, United States"
2,1950,1953-01-07,0412,"Fish Haven, Idaho",Associated Air Transport,1-6-6A,Boeing Field - Cheyenne,Curtiss C-46,N1648M,22395,"{'total': 40, 'passengers': 37, 'crew': 3}","{'total': 40, 'passengers': 37, 'crew': 3}",0.0,The plane crashed into mountains while en rout...,40,40,Associated Air Transport,"{'place_id': 315821592, 'licence': 'Data © Ope...",USA,"Idaho, United States"
9,1950,1953-02-14,1710,"Off Mobile, Alabama",National Airlines,470,Miami - Orlando - New Orleans,Douglas DC-6,N90893,43057/73,"{'total': 46, 'passengers': 41, 'crew': 5}","{'total': 46, 'passengers': 41, 'crew': 5}",0.0,The aircraft crashed into the Gulf of Mexico o...,46,46,National Airlines,"{'place_id': 293252853, 'licence': 'Data © Ope...",USA,"Alabama, United States"

In [3]:
df_state_codes = pd.read_json("data/state_codes.json")
df_state_codes[:3]

  code    state                                   Country_location
0   AL  Alabama  {'place_id': 224705, 'licence': 'Data © OpenSt...
1   AK   Alaska  {'place_id': 173298455, 'licence': 'Data © Ope...
2   AZ  Arizona  {'place_id': 318164494, 'licence': 'Data © Ope...

In [4]:
def unpack_locations(x,a=-2):
    "Check if is numeric"
    return ",".join([i for i in x['display_name'].split(",") if i.strip().isnumeric()==False][a:]).strip()

def get_country_from_dict(df):
    df["Country_Geopy"] = df.Country_location.apply(unpack_locations)
    df = df.set_index("Country_Geopy")
    return df

def check_and_compare(dfContryCode,seriesIndex):
    return dfContryCode.loc[seriesIndex]["code"]

def get_code(country_code,x):
    return  check_and_compare(country_code, x)

In [5]:
state_code = get_country_from_dict(df_state_codes)
state_code[:3]

,code,state,Country_location
Country_Geopy,,,
"Alabama, United States",AL,Alabama,"{'place_id': 224705, 'licence': 'Data © OpenSt..."
"Alaska, United States",AK,Alaska,"{'place_id': 173298455, 'licence': 'Data © Ope..."
"Arizona, United States",AZ,Arizona,"{'place_id': 318164494, 'licence': 'Data © Ope..."

In [6]:
state_code.rename(index={'District of Columbia, United States':'Washington, United States'},inplace=True)
state_code.loc['District of Columbia, United States'] = ["DC", 'District of Columbia', float("nan")]

In [7]:
state_code

,code,state,Country_location
Country_Geopy,,,
"Alabama, United States",AL,Alabama,"{'place_id': 224705, 'licence': 'Data © OpenSt..."
"Alaska, United States",AK,Alaska,"{'place_id': 173298455, 'licence': 'Data © Ope..."
"Arizona, United States",AZ,Arizona,"{'place_id': 318164494, 'licence': 'Data © Ope..."
"Arkansas, United States",AR,Arkansas,"{'place_id': 321523471, 'licence': 'Data © Ope..."
"California, United States",CA,California,"{'place_id': 309634591, 'licence': 'Data © Ope..."
"Colorado, United States",CO,Colorado,"{'place_id': 317535881, 'licence': 'Data © Ope..."
"Connecticut, United States",CT,Connecticut,"{'place_id': 380115325, 'licence': 'Data © Ope..."
"Delaware, United States",DE,Delaware,"{'place_id': 1853062, 'licence': 'Data © OpenS..."
"Florida, United States",FL,Florida,"{'place_id': 294466527, 'licence': 'Data © Ope..."
"Georgia, United States",GA,Georgia United States,"{'place_id': 357395, 'licence': 'Data © OpenSt..."
"Hawaii, United States",HI,Hawaii,"{'place_id': 32743276, 'licence': 'Data © Open..."
"Idaho, United States",ID,Idaho,"{'place_id': 314834583, 'licence': 'Data © Ope..."
"Illinois, United States",IL,Illinois,"{'place_id': 323410076, 'licence': 'Data © Ope..."
"Indiana, United States",IN,Indiana,"{'place_id': 324079861, 'licence': 'Data © Ope..."
"Iowa, United States",IA,Iowa,"{'place_id': 28070677, 'licence': 'Data © Open..."
"Kansas, United States",KS,Kansas,"{'place_id': 316653729, 'licence': 'Data © Ope..."
"Kentucky, United States",KY,Kentucky,"{'place_id': 323965597, 'licence': 'Data © Ope..."
"Louisiana, United States",LA,Louisiana,"{'place_id': 293608976, 'licence': 'Data © Ope..."
"Maine, United States",ME,Maine,"{'place_id': 19743113, 'licence': 'Data © Open..."
"Maryland, United States",MD,Maryland,"{'place_id': 4511521, 'licence': 'Data © OpenS..."
"Massachusetts, United States",MA,Massachusetts,"{'place_id': 18402834, 'licence': 'Data © Open..."
"Michigan, United States",MI,Michigan,"{'place_id': 23457604, 'licence': 'Data © Open..."
"Minnesota, United States",MN,Minnesota,"{'place_id': 29508466, 'licence': 'Data © Open..."
"Mississippi, United States",MS,Mississippi,"{'place_id': 321173572, 'licence': 'Data © Ope..."
"Missouri, United States",MO,Missouri,"{'place_id': 322682833, 'licence': 'Data © Ope..."
"Montana, United States",MT,Montana,"{'place_id': 315924948, 'licence': 'Data © Ope..."
"Nebraska, United States",NE,Nebraska,"{'place_id': 316440970, 'licence': 'Data © Ope..."
"Nevada, United States",NV,Nevada,"{'place_id': 309848078, 'licence': 'Data © Ope..."
"New Hampshire, United States",NH,New Hampshire,"{'place_id': 19522775, 'licence': 'Data © Open..."
"New Jersey, United States",NJ,New Jersey,"{'place_id': 14324737, 'licence': 'Data © Open..."
"New Mexico, United States",NM,New Mexico,"{'place_id': 317963541, 'licence': 'Data © Ope..."
"New York, United States",NY,New York,"{'place_id': 371663561, 'licence': 'Data © Ope..."
"North Carolina, United States",NC,North Carolina,"{'place_id': 865518, 'licence': 'Data © OpenSt..."
"North Dakota, United States",ND,North Dakota,"{'place_id': 316061861, 'licence': 'Data © Ope..."
"Ohio, United States",OH,Ohio,"{'place_id': 25324576, 'licence': 'Data © Open..."
"Oklahoma, United States",OK,Oklahoma,"{'place_id': 319353716, 'licence': 'Data © Ope..."
"Oregon, United States",OR,Oregon,"{'place_id': 314554670, 'licence': 'Data © Ope..."
"Pennsylvania, United States",PA,Pennsylvania,"{'place_id': 6474057, 'licence': 'Data © OpenS..."
"Rhode Island, United States",RI,Rhode Island,"{'place_id': 17083971, 'licence': 'Data © Open..."
"South Carolina, United States",SC,South Carolina,"{'place_id': 572353, 'licence': 'Data © OpenSt..."
"South Dakota, United States",SD,South Dakota,"{'place_id': 316016813, 'licence': 'Data © Ope..."
"Tennessee, United States",TN,Tennessee,"{'place_id': 327458731, 'licence': 'Data © Ope..."
"Texas, United States",TX,Texas,"{'place_id': 305234088, 'licence': 'Data © Ope..."
"Utah, United States",UT,Utah,"{'place_id': 317692280, 'licence': 'Data © Ope..."
"Vermont, United States",VT,Vermont,"{'place_id': 10259364, 'licence': 'Data © Open..."
"Virginia, United States",VA,Virginia,"{'place_id': 3532948, 'licence': 'Data © OpenS..."
"Washington, United States",WA,Washington,"{'place_id': 4238259, 'licence': 'Data © OpenS..."
"West Virginia, United States",WV,West Virginia,"{'place_id': 325834151, 'licence': 'Data © Ope..."
"Wisconsin, United States",WI,Wisconsin,"{'place_id': 29366769, 'licence': 'Data © Open..."
"Wyoming, United States",WY,Wyoming,"{'place_id': 315810917, 'licence': 'Data © Ope..."
"District of Columbia, United States",DC,District of Columbia,NaN

In [8]:
df[df.Country_Geopy.apply(lambda x: x =="United States")]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location,Code,Country_Geopy
2136,1920,1924-08-01,NaN,United States,US Aerial Mail Service,NaN,NaN,De Havilland DH-4,297,NaN,"{'total': 1, 'passengers': 0, 'crew': 1}","{'total': 1, 'passengers': 0, 'crew': 1}",0.0,The pliot made a low pass in honor of another ...,1,1,US Aerial Mail Service,"{'place_id': 77249893, 'licence': 'Data © Open...",USA,United States

In [9]:
df[df.Country_Geopy.apply(lambda x: x not in state_code.index)]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location,Code,Country_Geopy
2136,1920,1924-08-01,NaN,United States,US Aerial Mail Service,NaN,NaN,De Havilland DH-4,297,NaN,"{'total': 1, 'passengers': 0, 'crew': 1}","{'total': 1, 'passengers': 0, 'crew': 1}",0.0,The pliot made a low pass in honor of another ...,1,1,US Aerial Mail Service,"{'place_id': 77249893, 'licence': 'Data © Open...",USA,United States
4630,1970,1977-06-21,2230,Off Wake Island,Military - U.S. Navy,NaN,Wake-Agana,Lockheed EC-130Q,156176,4280,"{'total': 16, 'passengers': 0, 'crew': 16}","{'total': 16, 'passengers': 0, 'crew': 16}",0.0,Crashed into the Pacific Ocean and exploded mo...,16,16,Military,"{'place_id': 256361133, 'licence': 'Data © Ope...",USA,"Wake Island, United States"

In [10]:
df["State_Code"] = df.Country_Geopy.apply(lambda x: x != "United States" and x != "Wake Island, United States" and get_code(state_code,x))

In [11]:
df[:5]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,...,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location,Code,Country_Geopy,State_Code
1,1950,1953-01-07,2055,"Issaquah, Washington",Flying Tiger Line,841,Seattle - Cheyenne - Fort Jackson,Douglas C-54B-10-DO,N86574,18350,...,"{'total': 7, 'passengers': 3, 'crew': 4}",0.0,The plane struck a tree on a mountain ridge at...,7,7,Flying Tiger Line,"{'place_id': 383391892, 'licence': 'Data © Ope...",USA,"Washington, United States",WA
2,1950,1953-01-07,0412,"Fish Haven, Idaho",Associated Air Transport,1-6-6A,Boeing Field - Cheyenne,Curtiss C-46,N1648M,22395,...,"{'total': 40, 'passengers': 37, 'crew': 3}",0.0,The plane crashed into mountains while en rout...,40,40,Associated Air Transport,"{'place_id': 315821592, 'licence': 'Data © Ope...",USA,"Idaho, United States",ID
9,1950,1953-02-14,1710,"Off Mobile, Alabama",National Airlines,470,Miami - Orlando - New Orleans,Douglas DC-6,N90893,43057/73,...,"{'total': 46, 'passengers': 41, 'crew': 5}",0.0,The aircraft crashed into the Gulf of Mexico o...,46,46,National Airlines,"{'place_id': 293252853, 'licence': 'Data © Ope...",USA,"Alabama, United States",AL
11,1950,1953-03-04,0150,"Windsor Locks, Connecticut",Slick Airways,162,"New York, NY - Winsor Locks, CT",Curtiss C-46F,N4717N,22400,...,"{'total': 2, 'passengers': 0, 'crew': 2}",0.0,After missing his first approach to the airpor...,2,2,Slick Airways,"{'place_id': 11192627, 'licence': 'Data © Open...",USA,"Connecticut, United States",CT
16,1950,1953-03-20,1838,"Alvarado, California",Transocean Air Lines,942,Roswell - Oakland - Guam,Douglas DC-4 (C-54-10-DO),N88942,36076,...,"{'total': 35, 'passengers': 30, 'crew': 5}",0.0,The aircraft crashed into a flat barley field ...,35,35,Transocean Air Lines,"{'place_id': 311607871, 'licence': 'Data © Ope...",USA,"California, United States",CA

In [12]:
df.shape

(1052, 21)

In [13]:
df.to_csv("data/ready_for_plotting/usa_data.csv")