## EDA clean AC tpye 
- Just get the name without the plane type

In [64]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np
import plotly
%matplotlib inline

In [65]:
df = pd.read_json("data/silver/1920_2024_geopy.json")
df2 = pd.read_json("data/silver/1920_2024.json")
df.Ground = df.Ground.astype("Int64")

In [68]:
df3 = df2[df2.Location.apply(lambda x: isinstance(x,str))]

In [69]:
df.Date = df3.Date

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5015 entries, 0 to 5036
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Decade                5015 non-null   int64
 1   Date                  5015 non-null   datetime64[ns]
 2   Time                  3528 non-null   object
 3   Location              5015 non-null   object
 4   Operator              5004 non-null   object
 5   Flight_Num            1340 non-null   object
 6   Route                 4269 non-null   object
 7   Ac_Type               5002 non-null   object
 8   Registration          4752 non-null   object
 9   Cn_Ln                 4363 non-null   object
 10  Aboard                5015 non-null   object
 11  Fatalities            5015 non-null   object
 12  Ground                4984 non-null   Int64
 13  Summary               4964 non-null   object
 14  Aboard_Total          5015 non-null   int64
 15  Fatalities_Total      5015 non-null   int64
 16  Operator_vs_Military  5004 non-null   object
 17  Country_location      5015 non-null   object
dtypes: Int64(1), datetime64[ns](1), int64(3), object(13)
memory usage: 749.3+ KB

In [83]:
df.info

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
0,1950,1953-01-05,2139,"Belfast, Northern Ireland",British European Airways,None,Northolt - Belfast,Vickers Viking 610-1B,G-AJDL,262,"{'total': 35, 'passengers': 31, 'crew': 4}","{'total': 27, 'passengers': 24, 'crew': 3}",0,Crashed into approach lights while attempting ...,35,27,British European Airways,"{'place_id': 372303099, 'licence': 'Data © Ope..."
1,1950,1953-01-07,2055,"Issaquah, Washington",Flying Tiger Line,841,Seattle - Cheyenne - Fort Jackson,Douglas C-54B-10-DO,N86574,18350,"{'total': 7, 'passengers': 3, 'crew': 4}","{'total': 7, 'passengers': 3, 'crew': 4}",0,The plane struck a tree on a mountain ridge at...,7,7,Flying Tiger Line,"{'place_id': 383391892, 'licence': 'Data © Ope..."
2,1950,1953-01-07,0412,"Fish Haven, Idaho",Associated Air Transport,1-6-6A,Boeing Field - Cheyenne,Curtiss C-46,N1648M,22395,"{'total': 40, 'passengers': 37, 'crew': 3}","{'total': 40, 'passengers': 37, 'crew': 3}",0,The plane crashed into mountains while en rout...,40,40,Associated Air Transport,"{'place_id': 315821592, 'licence': 'Data © Ope..."
3,1950,1953-01-15,0448,"25 nm off Agrigento, Italy",Military -Royal Air Force,-,None,Vickers Valetta Mk1 / Avero Lancaster,VX562 / TX270,None,"{'total': 26, 'passengers': 16, 'crew': 10}","{'total': 26, 'passengers': 16, 'crew': 10}",0,Both aircraft crashed after a midair collision...,26,26,Military,"{'place_id': 100666283, 'licence': 'Data © Ope..."
4,1950,1953-01-26,1144,"Sinnai, Sardinia, Italy",Linee Aeree Italiane,None,Cagliari - Rome,Douglas DC-3,I-LAIL,4308,"{'total': 19, 'passengers': 15, 'crew': 4}","{'total': 19, 'passengers': 15, 'crew': 4}",0,Crashed 10 miles east of Cagliari in the Sinna...,19,19,Linee Aeree Italiane,"{'place_id': 78523394, 'licence': 'Data © Open..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5032,1970,1976-12-17,1940,"Ust-Kut, Russia",Aeroflot,None,Ust-Kut - Kirensk,Yakovlev 40,CCCP-88208,9631349,"{'total': 7, 'passengers': 4, 'crew': 3}","{'total': 7, 'passengers': 4, 'crew': 3}",0,The cargo plane crashed into trees on takeoff....,7,7,Aeroflot,"{'place_id': 224774650, 'licence': 'Data © Ope..."
5033,1970,1976-12-17,21:30,"Kiev, USSR",Aeroflot,H-36,Chernivtsi - Kiev,Antonov AN-24RV,CCCP-46672,47309604,"{'total': 55, 'passengers': 50, 'crew': 5}","{'total': 48, 'passengers': 44, 'crew': 4}",0,In heavy fog the crew continued their descend...,55,48,Aeroflot,"{'place_id': 202588741, 'licence': 'Data © Ope..."
5034,1970,1976-12-18,1656,"Nnear Yuzhno-Sakhalinsk, Russia",Aeroflot,None,Petropavlovsk-Kamchatsky - Yuzhno-Sakhalinsk,Ilyushin IL-14M,CCCP-61752,147001247,"{'total': 8, 'passengers': 3, 'crew': 5}","{'total': 8, 'passengers': 3, 'crew': 5}",0,The survey fllight deviated from the approach ...,8,8,Aeroflot,"{'place_id': 173174605, 'licence': 'Data © Ope..."
5035,1970,1976-12-25,0345,"Near Bangkok, Thailand",EgyptAir,864,Cairo - Bangkok,Boeing B-707-366C,SU-AXA,20763,"{'total': 53, 'passengers': 44, 'crew': 9}","{'total': 53, 'passengers': 44, 'crew': 9}",19,The aircraft crashed into an industrial area d...,53,53,EgyptAir,"{'place_id': 253308938, 'licence': 'Data © Ope..."
5036,1970,1976-12-31,None,"Near Trujillo, Peru",Faucett,None,Trujillo - Tarapoto,Douglas C-54A-1-DO,OB-R-247,7462,"{'total': 19, 'passengers': 14, 'crew': 5}","{'total': 19, 'passengers': 14, 'crew': 5}",0,Struck the slope of Mt Pintado located 25 km n...,19,19,Faucett,"{'place_id': 35521972, 'licence': 'Data © Open..."

In [86]:
df.Date = df.Date.astype(str)

In [89]:
df.to_json("data/silver/1920_2024_geopy.json")