## EDA clean AC tpye 
- Just get the name without the plane type

In [1]:
import pandas as pd
from geopy.geocoders import Nominatim

In [2]:
df = pd.read_csv("data/bad_data/unknown_country_location.csv")

In [3]:
geolocator = Nominatim(user_agent="specify_your_app_name")

In [4]:
df[df.Country_location == "Off Northern Germany"]

,Unnamed: 0,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
60,2625,1910,1917-03-30,NaN,Off Northern Germany,Military - German Navy,NaN,NaN,Schutte-Lanz S-L-9 (airship),NaN,NaN,"{'total': 23, 'passengers': None, 'crew': None}","{'total': 23, 'passengers': None, 'crew': None}",0.0,Struck by lightning and crashed into the Balti...,23,23,Military,Off Northern Germany

In [5]:
for i in df.Country_location:
    print(i)

Mount Phou-Lassy, French Indo-China
Pacific Ocean, 325 miles east of Wake Island
Off Irish coast
Black Sea, Gulf of Karkinitsky
Near Eaeka, French Cameroons
Ocean, 800 miles east of Newfoundland
Off Freetown, Sierre Leone
Off  Bimini
Atlantic Ocean, 110 miles West of Ireland
Off Malaya
Off the Panama coast
Near Hong Kong International Airport
Near Gao, French West Africa
Near Sofia, Bugaria
Near Kariba, Rhodesia (Zimbabwe)
Near Lidköping, Västergötland, Swden
Atlantic Ocean off Florida
Almelund, Minnisota
Bangui, French Equatorial Africa
Over the Andaman Sea
Near Mt. Cameroon, Buea, British Cameroons
Over the North Atlantic
Near Tachikawa Air Base
Near Jacquinot Bay  New Guinea
Off the Florida coast
Bangui, French Equatorial Africa
Coen, Australila
Off the Oregon coast
Djibouti, Djbouti
Off Puerto Plata, Domincan Republic
Near Alliford Bay, British Columbia, Canada2
Belgrade, Yugosalvia
Over the Pacific Ocean
Near Windhoek, South-West  Africa (Namibia)
Near Rapid City, South Dekota
Gospic,,Coatia
Over the Pacific Ocean
Over the Mediterranean Sea
Off West Africa
Off Flores Island, Inodnesia
Off Tabones Island  Philippines
Over the Atlantic Ocean
Near Nag
Off the coast of France
Over the North Pacific Ocean
Over the English Channel
Off Turks and Caicos Islands
Near Houma Louisiana
Ugamsk Gorge, South Kazakistan
Over the Gulf of Finland
Near Lete Pass
Leigh, Kent, Unied Kingdom
Off Dakar, French West Africa
Desertores Island Región de Los Lagos
Off Western Africa
Over the Mediterranean Sea
Off Point Sur, Californiia
Mendotta, Minnisota
Off Gibraltar
Over the North Sea
Off Northern Germany
Over the Mediterranean
Atlantic Ocean between N.Y. and Bermuda
Off Malta-Luqa
Near Petreasa Romania
Burbank, Calilfornia
Near Wawona, Cailifornia
Pacific Ocean between Manila and Guam
175 miles off the Egyptian coast
Sao Gabriel de Cachoeria
Near Karkov
Off São Tomé Island
Over the Gulf of Finland
Off Gibraltar
Isiro, Democtratic Republic Congo
Aru, Democratic Republic Cogo
Off the Alaska coast
Over the Carribean Sea
Off Mar del Plata, Aregntina
Mt. Helmos. Greece
Obock, French Somaliland
Near Villia Greece
McGrath, Alakska
Near Zephyr Cove, Nevada
Boston, Massachutes
Dhaka, Baangladesh
Off Guam
Over the Mediterranean Sea
Battambang, Khmer Republic
Near Irkutsk Russia
Djiring, French Indo-China
Pacific Ocean between Hong Kong and Macao
Atlantic Ocean, off Bermuda
Sibuyan Sea, off the Philippine island of Elalat
Midway Island Naval Air Station
Off Wake Island
Centeral Afghanistan
Afghanistan

In [6]:
df["Country_location"] = df.Location

In [7]:
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Off Northern Germany", "Germany"))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Mount Phou-Lassy, French Indo-China", "Luang Prabang, Laos"))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Bay ", "Bay, "))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Alakska", "Alaska"))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Ocean ","Ocean, "))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Island ","Island, "))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Mt. Helmos. ","Mt. Helmos., "))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Near Lete Pass","Lete, Nepal"))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("South Kazakistan","Kazakistan"))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Sao Gabriel de Cachoeria","Sao Gabriel da Cachoeira"))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("Mendotta, Minnisota","Mendota, Minnesota"))
df["Country_location"] = df.Country_location.apply(lambda x: x.replace("French Cameroons","Cameroon"))

In [8]:
for i in df.Country_location:
    print(i)

Luang Prabang, Laos
Pacific Ocean, 325 miles east of Wake Island
Off Irish coast
Black Sea, Gulf of Karkinitsky
Near Eaeka, Cameroon
Ocean, 800 miles east of Newfoundland
Off Freetown, Sierre Leone
Off  Bimini
Atlantic Ocean, 110 miles West of Ireland
Off Malaya
Off the Panama coast
Near Hong Kong International Airport
Near Gao, French West Africa
Near Sofia, Bugaria
Near Kariba, Rhodesia (Zimbabwe)
Near Lidköping, Västergötland, Swden
Atlantic Ocean, off Florida
Almelund, Minnisota
Bangui, French Equatorial Africa
Over the Andaman Sea
Near Mt. Cameroon, Buea, British Cameroons
Over the North Atlantic
Near Tachikawa Air Base
Near Jacquinot Bay,  New Guinea
Off the Florida coast
Bangui, French Equatorial Africa
Coen, Australila
Off the Oregon coast
Djibouti, Djbouti
Off Puerto Plata, Domincan Republic
Near Alliford Bay, British Columbia, Canada2
Belgrade, Yugosalvia
Over the Pacific Ocean
Near Windhoek, South-West  Africa (Namibia)
Near Rapid City, South Dekota
Gospic,,Coatia
Over the Pacific Ocean
Over the Mediterranean Sea
Off West Africa
Off Flores Island, Inodnesia
Off Tabones Island,  Philippines
Over the Atlantic Ocean
Near Nag
Off the coast of France
Over the North Pacific Ocean
Over the English Channel
Off Turks and Caicos Islands
Near Houma Louisiana
Ugamsk Gorge, Kazakistan
Over the Gulf of Finland
Lete, Nepal
Leigh, Kent, Unied Kingdom
Off Dakar, French West Africa
Desertores Island, Región de Los Lagos
Off Western Africa
Over the Mediterranean Sea
Off Point Sur, Californiia
Mendota, Minnesota
Off Gibraltar
Over the North Sea
Germany
Over the Mediterranean
Atlantic Ocean, between N.Y. and Bermuda
Off Malta-Luqa
Near Petreasa Romania
Burbank, Calilfornia
Near Wawona, Cailifornia
Pacific Ocean, between Manila and Guam
175 miles off the Egyptian coast
Sao Gabriel da Cachoeira
Near Karkov
Off São Tomé Island
Over the Gulf of Finland
Off Gibraltar
Isiro, Democtratic Republic Congo
Aru, Democratic Republic Cogo
Off the Alaska coast
Over the Carribean Sea
Off Mar del Plata, Aregntina
Mt. Helmos., Greece
Obock, French Somaliland
Near Villia Greece
McGrath, Alaska
Near Zephyr Cove, Nevada
Boston, Massachutes
Dhaka, Baangladesh
Off Guam
Over the Mediterranean Sea
Battambang, Khmer Republic
Near Irkutsk Russia
Djiring, French Indo-China
Pacific Ocean, between Hong Kong and Macao
Atlantic Ocean, off Bermuda
Sibuyan Sea, off the Philippine island of Elalat
Midway Island, Naval Air Station
Off Wake Island
Centeral Afghanistan
Afghanistan

In [9]:
def remove_bad_words(inputString,ls=["Off ", "Over ", "Near ", "Air ", "Base ", "the ", "Centeral "]):
    for i in ls:
        if i.lower() in inputString.lower():
            inputString = inputString.replace(i,"")
    return inputString

In [10]:
df["Country_location"] = df.Country_location.apply(lambda x: remove_bad_words(x))

In [11]:
for i in df.Country_location:
    print(i)

Luang Prabang, Laos
Pacific Ocean, 325 miles east of Wake Island
Irish coast
Black Sea, Gulf of Karkinitsky
Eaeka, Cameroon
Ocean, 800 miles east of Newfoundland
Freetown, Sierre Leone
 Bimini
Atlantic Ocean, 110 miles West of Ireland
Malaya
Panama coast
Hong Kong International Airport
Gao, French West Africa
Sofia, Bugaria
Kariba, Rhodesia (Zimbabwe)
Lidköping, Västergötland, Swden
Atlantic Ocean, off Florida
Almelund, Minnisota
Bangui, French Equatorial Africa
Andaman Sea
Mt. Cameroon, Buea, British Cameroons
North Atlantic
Tachikawa Base
Jacquinot Bay,  New Guinea
Florida coast
Bangui, French Equatorial Africa
Coen, Australila
Oregon coast
Djibouti, Djbouti
Puerto Plata, Domincan Republic
Alliford Bay, British Columbia, Canada2
Belgrade, Yugosalvia
Pacific Ocean
Windhoek, South-West  Africa (Namibia)
Rapid City, South Dekota
Gospic,,Coatia
Pacific Ocean
Mediterranean Sea
West Africa
Flores Island, Inodnesia
Tabones Island,  Philippines
Atlantic Ocean
Nag
coast of France
North Pacific Ocean
English Channel
Turks and Caicos Islands
Houma Louisiana
Ugamsk Gorge, Kazakistan
Gulf of Finland
Lete, Nepal
Leigh, Kent, Unied Kingdom
Dakar, French West Africa
Desertores Island, Región de Los Lagos
Western Africa
Mediterranean Sea
Point Sur, Californiia
Mendota, Minnesota
Gibraltar
North Sea
Germany
Mediterranean
Atlantic Ocean, between N.Y. and Bermuda
Malta-Luqa
Petreasa Romania
Burbank, Calilfornia
Wawona, Cailifornia
Pacific Ocean, between Manila and Guam
175 miles off Egyptian coast
Sao Gabriel da Cachoeira
Karkov
São Tomé Island
Gulf of Finland
Gibraltar
Isiro, Democtratic Republic Congo
Aru, Democratic Republic Cogo
Alaska coast
Carribean Sea
Mar del Plata, Aregntina
Mt. Helmos., Greece
Obock, French Somaliland
Villia Greece
McGrath, Alaska
Zephyr Cove, Nevada
Boston, Massachutes
Dhaka, Baangladesh
Guam
Mediterranean Sea
Battambang, Khmer Republic
Irkutsk Russia
Djiring, French Indo-China
Pacific Ocean, between Hong Kong and Macao
Atlantic Ocean, off Bermuda
Sibuyan Sea, off Philippine island of Elalat
Midway Island, Naval Station
Wake Island
Afghanistan
Afghanistan

In [12]:
def country_of_origin(x):
    try:
        try:
            try:
                return geolocator.geocode(x, language='en').raw
            except: 
                return geolocator.geocode(x.split(",")[0], language='en').raw
        except:
            return geolocator.geocode(x.split(",")[-1], language='en').raw
    except: float("nan")

In [13]:
df

,Unnamed: 0,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
0,37,1950,1953-06-16,NaN,"Mount Phou-Lassy, French Indo-China",Aigle Azur,NaN,Vientiane - Saigon,Douglas DC-3,F-BEST,19100,"{'total': 34, 'passengers': 31, 'crew': 3}","{'total': 34, 'passengers': 31, 'crew': 3}",0.0,Crashed after on-board fire. Possibly shot down.,34,34,Aigle Azur,"Luang Prabang, Laos"
1,40,1950,1953-07-12,0841,"Pacific Ocean, 325 miles east of Wake Island",Transocean Air Lines,512,Wake Island - Honolulu - Oakland,Douglas DC-6A,N90806,42901/153,"{'total': 58, 'passengers': 50, 'crew': 8}","{'total': 58, 'passengers': 50, 'crew': 8}",0.0,Lost at sea while en route from Wake Island to...,58,58,Transocean Air Lines,"Pacific Ocean, 325 miles east of Wake Island"
2,45,1950,1953-08-05,NaN,Off Irish coast,Military - U.S. Air Force,NaN,Travis - Lakenheath,Convair B-36,52-1369,303,"{'total': 23, 'passengers': 0, 'crew': 23}","{'total': 19, 'passengers': 0, 'crew': 19}",0.0,Crashed into the Atlantic Ocean after two of i...,23,19,Military,Irish coast
3,112,1940,1947-06-21,NaN,"Black Sea, Gulf of Karkinitsky",Aeroflot,NaN,NaN,Li-2,CCCP-L4138,NaN,"{'total': 29, 'passengers': 25, 'crew': 4}","{'total': 8, 'passengers': 6, 'crew': 2}",0.0,The plane ditched in the Black Sea. Engine fai...,29,8,Aeroflot,"Black Sea, Gulf of Karkinitsky"
4,113,1940,1947-07-01,NaN,"Near Eaeka, French Cameroons",Air France,NaN,Bangu i- Yaoundé - Douala,Junkers JU-52/3m,F-BALF,091,"{'total': 13, 'passengers': 10, 'crew': 3}","{'total': 13, 'passengers': 10, 'crew': 3}",0.0,Crashed into the slope of a mountain while en ...,13,13,Air France,"Eaeka, Cameroon"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,4455,1940,1949-01-17,c 13:40,"Atlantic Ocean, off Bermuda",British South American Airways,NaN,Bermuda - Kingston,Avro 688 Tudor 4B,G-AGRE,1253,"{'total': 20, 'passengers': 13, 'crew': 7}","{'total': 20, 'passengers': 13, 'crew': 7}",0.0,Lost at sea on a flight from Bermuda to Kingst...,20,20,British South American Airways,"Atlantic Ocean, off Bermuda"
93,4473,1940,1949-05-07,16:00,"Sibuyan Sea, off the Philippine island of Elalat",Philippine Air Lines,NaN,Daet - Manila,Douglas DC-3,PI-C-98,16743/33491,"{'total': 13, 'passengers': 10, 'crew': 3}","{'total': 13, 'passengers': 10, 'crew': 3}",0.0,"The plane was on a flight from Daet, Camarines...",13,13,Philippine Air Lines,"Sibuyan Sea, off Philippine island of Elalat"
94,4570,1960,1961-01-22,0304,Midway Island Naval Air Station,Military - U.S. Navy,NaN,Survey,Lockheed WV-2 Super Constellation,BU143193,4467,"{'total': 22, 'passengers': 0, 'crew': 22}","{'total': 6, 'passengers': 0, 'crew': 6}",3.0,While returning from an aborted barrier missio...,22,6,Military,"Midway Island, Naval Station"
95,4653,1970,1977-06-21,2230,Off Wake Island,Military - U.S. Navy,NaN,Wake-Agana,Lockheed EC-130Q,156176,4280,"{'total': 16, 'passengers': 0, 'crew': 16}","{'total': 16, 'passengers': 0, 'crew': 16}",0.0,Crashed into the Pacific Ocean and exploded mo...,16,16,Military,Wake Island
96,4871,1980,1989-09-21,NaN,Centeral Afghanistan\nAfghanistan,Military - Afghan Republican Air Force,NaN,NaN,Mil Mi-8 (helicopter),NaN,NaN,"{'total': 26, 'passengers': None, 'crew': None}","{'total': 26, 'passengers': None, 'crew': None}",0.0,NaN,26,26,Military,Afghanistan\nAfghanistan

In [14]:
df["Country_location"] = df.Country_location.apply(country_of_origin)

In [15]:
df[df["Country_location"].apply(lambda x: not isinstance(x,dict))]

,Unnamed: 0,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
68,2952,2010,2016-05-19,0249,175 miles off the Egyptian coast,EgyptAir,804,Paris - Cairo,Airbus A320-232,SU-GCC,2088,"{'total': 66, 'passengers': 56, 'crew': 10}","{'total': 66, 'passengers': 56, 'crew': 10}",0.0,"The plane was en route from Paris to Cairo, fl...",66,66,EgyptAir,None
90,4414,1940,1948-07-07,0950,"Djiring, French Indo-China",Aigle Azur,NaN,Saigon - Da Lat,Douglas DC-3,F-BCYP,9158,"{'total': 16, 'passengers': 13, 'crew': 3}","{'total': 16, 'passengers': 13, 'crew': 3}",0.0,Crashed into mountains 50 miles southwest of D...,16,16,Aigle Azur,None

In [16]:
df.to_csv("data/bad_data/cleaned_bad_data/cleaned_global_data.csv")

In [17]:
df[df["Country_location"].apply(lambda x: not isinstance(x,dict))].to_csv("data/bad_data/cleaned_bad_data/un-cleanable_cleaned_global_data_.csv")